# gittest

Springboot-Flyway/: .project  Dockerfile  generatorConfig.xml  list.json  pom.xml
Springboot-Flyway/src/main/java/com/my/spring/: Application.java  FlywayConfiguration.java  SystemConfiguration.java
Springboot-Flyway/src/main/java/com/my/tech/: Application.java  FlywayConfiguration.java  SystemConfiguration.java
Springboot-Flyway/src/main/resources/: config.xml  generatorConfig.xml
Springboot-Flyway/src/main/resources/db/changelog/: db.changelog-master.yaml
